{
  "name": "mo_server",
  "version": "1.0.0",
  "description": "lotte.com mobile server management",
  "main": "index.js",
  "scripts": {
    "start": "node lotteServer",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hyeongyun, Park",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "express-generator": "^4.13.4",
    "express-vhost": "^0.2.0",
    "fs": "0.0.1-security"
  }
}
